<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>LapWork</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="">
  <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>
  <app-root></app-root>
  <script src="./assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD11tILbZT0Ji8ODFEmkFOrSO_qypx3_TA&libraries=places"
    async defer></script>
</body>

</html>
